api.dust.key=flQL0T6KWgsrWjPc7fFoXHbsGgx%2BjqU3NfFiodJgLyI5kB404GLmUZJY2r2yiqLgNidrv0IzoYe3cm2HoE9bgg%3D%3D
api.dust.region.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnMesureSidoLIst=
api.dust.url.time=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMinuDustFrcstDspth
api.contents.url=https://openapi.naver.com/v1/datalab/search
api.contents.clientid=DF8LU8_ExD3JquUIiMJS
api.contents.clientkey=iuHtM37gWz